

{% load static%}

<style>
    .left-menu {
    height: 100vh;
    width: 240px;
    position: fixed;
    box-shadow: 3px -1px 19px 1px #efeeee;
    overflow-y: scroll;
    transition: .5s;
    margin-top: -15px;
    background: var(--white-color);
    }

    nav.animated {
        position: relative;
    }

    .left-menu::-webkit-scrollbar {
        width: 6px;
    }
       
    .left-menu::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: linear-gradient(0deg, rgba(180,58,112,1) 0%, rgba(232,37,169,0) 54%)

    }
        ul#sidebar {
        margin: 0;
        padding: 0;
    }

    ul#sidebar li {
        border-left: 5px solid #fff;
        transition: .3s;
    }



    ul#sidebar li a {
        display: block;
        padding: 7px 15px;
        transition: .2s;
        font-size: 12px;
        FONT-WEIGHT: 500;
        /* color: #ddd; */
}
    ul#sidebar li a:hover {
        /* color: var(--main-color); */
    }

    ul#sidebar li:hover {
        border-left: 5px solid var(--main-color);
    }


    li.active {
        border-left: 5px solid var(--main-color);
    }
    
    li.active {
        color: var(--main-color);
        background: #f9f9f9;
    }
    ul#sidebar li a i {
    padding-right: 7px;
    font-size: 14px;
}
    .content-wrapper {
        margin-left: 240px;
        margin-top: 65px;
    }
    /* Đổi màu nền của footer */
    footer {
    background-color: #f8f9fa;
    }

    /* Đổi màu chữ của footer */
    footer {
    color: #333;
    }

    /* Đổi kích thước font chữ của footer */
    footer {
    font-size: 16px;
    }

    /* Canh giữa nội dung của footer */
    footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    /* Thêm đường viền cho footer */
    footer {
    border-top: 1px solid #ccc;
    }

    /* Tăng khoảng cách giữa các hàng trong footer */
    footer ul {
    padding-top: 10px;
    padding-bottom: 10px;
    }

    /* Đổi màu chữ cho các liên kết trong footer */
    footer a {
    color: #007bff;
    }

    /* Thêm hiệu ứng hover cho các liên kết trong footer */
    footer a:hover {
    text-decoration: underline;
    }

</style>





<div class="main-wrapper">
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm expand-header">
            <div class="header-left d-flex">
                <div class="logo">
                    VanLang
                </div>
                <a href="" class="sidebarCollapse" data-placement="bottom">
                    <span class="fas fa-bars"></span>
                </a>
            </div>
            <ul class="navbar-item flex-row ml-auto">
                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="" class="nav-link user" id = "Notify" data-bs-toggle="dropdown">
                        <img src="{% static 'assets/img/notification (1).png'%}" alt="" class="icon">
                        <p class="count purple-gradient">4</p>
                    </a>
                    <div class="dropdown-menu">
                        <div class="dp-main-menu">
                            <a href="" class="dropdown-item message-item">
                                <img src="{% static 'assets/img/257939872_2963107480595760_6555658843355295096_n.jpg'%}" alt="" class="user-note">
                                <div class="note-info-desmis">
                                    <div class="user-notify-info">
                                        <p class="note-name">Hà Minh Tiến</p>
                                        <p class="note-time">đã trả lời phản hồi của bạn.</p>
                                    </div>
                                    <p  class="status-link"><span class="fas fa-times"></span></p>
                                </div>
                            </a>
                            <a href="" class="dropdown-item message-item">
                                <img src="{% static 'assets/img/257939872_2963107480595760_6555658843355295096_n.jpg'%}" alt="" class="user-note">
                                <div class="note-info-desmis">
                                    <div class="user-notify-info">
                                        <p class="note-name">Hà Minh Tiến</p>
                                        <p class="note-time">đã trả lời phản hồi của bạn.</p>
                                    </div>
                                    <p  class="status-link"><span class="fas fa-times"></span></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="" class="nav-link user" >
                        <img src="{% static 'assets/img/edit.png'%}" alt="" class="icon">
                    </a>
                </li>
                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="" class="nav-link user" id = "Notify" data-bs-toggle="dropdown">
                        <img src="{% static 'assets/img/man.png'%}" alt="" class="icon">
                    </a>

                        
                            
        
                    <div class="dropdown-menu">
                        <div class="user-profile-section">
                            <div class="media mx-auto">
                                {% if request.user.is_authenticated %}
                                    {% if request.user.userprofile %}
                                <img src="{{ request.user.userprofile.avatar.url }}" alt="" class="img-fluid mr-2">
                                <div class="media-body">
                                    <h5>{{ request.user.username }}</h5>
                                    <p>{{ request.user.userprofile.student_id }}</p>
                                    {% endif %}
                                    {%endif %}
                                </div>
                            </div>
                        </div>
                        <div class="dp-main-menu">
                            <a href="" class="dropdown-item"><span class="fas fa-user"></span>Trang cá nhân</a>
                            <a href="" class="dropdown-item"><span class="fas fa-inbox"></span>Yêu cầu của tôi</a>
                            <a href="" class="dropdown-item"><span class="fas fa-lock-open"></span>Cài đặt</a>
                            <a href="" class="dropdown-item"><span class="fas fa-outdent"></span>Đăng xuất</a>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
    </div>
<!-- sidebar -->
    <div class="left-menu">
        <div class="menubar-content">
            <nav class="animated bounceInDown">
                <ul id="sidebar">
                    <li class="active">
                        <a href="#" ><i class="fas fa-home"></i>Trang chủ</a>
                    </li>

                    <li>
                        <a href="#" ><i class="fas fa-home"></i>Quản lý yêu cầu</a>
                    </li>

                    <li>
                        <a href="#" ><i class="fas fa-home"></i>Dashboard</a>
                    </li>

                    <li>
                        <a href="#" ><i class="fas fa-home"></i>Bài nổi bật</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


<!-- endsidebar -->
    <div class="content-wrapper">
        <section class="dashboard-top-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="bg-white top-chart-earn">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="last-month">
                                        <h5>Dashboard</h5>
                                        <p>Overview of Lastest Month</p>

                                        <div class="earn">
                                            <h2>$3367.98</h2>
                                            <p>Current Month Sales</p>
                                        </div>
                                        <a href="" class="di-tn purple-gradient">Last Month Summary</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>

    </div>





    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Đại học Văn Lang</h5>
              <p>
                45 Nguyễn Khắc Nhu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh
              </p>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Liên kết nhanh</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-dark">Điểm thi</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Lịch học</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Lịch thi</a>
                </li>
              </ul>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Liên hệ</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-dark">Facebook</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Email</a>
                </li>
                <li>
                  <a href="#!" class="text-dark">Điện thoại</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Đại học Văn Lang: Bản quyền thuộc về trường Đại học Văn Lang.
        </div>
      </footer>


</div>